ManifestFileVersion: 0
CRC: 3312036238
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8eba31908625db4aeb9d4687dd5af303
  TypeTreeHash:
    serializedVersion: 2
    Hash: a883d3f156d062a58311384e6a61691d
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8eba31908625db4aeb9d4687dd5af303
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 306cc8c2b49d7114eaa3623786fc2126, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 77133384c8b3f474b99ed01d7aecffb6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a4c381c2999e9412bb577e8f63077c9e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a0ce80c06832d4a49a2a30ece9fb2df6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2cdcbea113a9c4099991e8fe2c9706b5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9834933168bfd4d2f9a70287529c3d33, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4a2f3fd61d07e4a5cb1a42e77de42e19, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2299c73356a1a421da23788b852f5b2a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d988215e028f349078e8c69bc233aea9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 42ad57f9ac1614946a2b9d179aa3d767, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 18507e5973f584cf9b60c1d2adaa919b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 94a88fb7153d4481e8d7357d49ad7fca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fb1ad9c0cd6564647a44117a2d9bbf5e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5a37356f4f4fc4c9c836a412cecd8eab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 99970ece86bad43a7aed527693621ceb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f330083d4978f4fc8b209896fd67df0f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 42a780ac1386f451484d8e429336e50a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0390bd8b8ffd640b34fe25065ff1df, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d66d2dd168db942a0b8649ccd00fc57f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6300042ea6ad54d5395b3093c6418532, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c3855d3c01790487da058aba5621300b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cbd00fd47a5ae4d068dcf1ae103ee446, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 94f3ccd9d4a744de7b16e1d23d13a2f4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2e40bf5f4994c478f81d536d36305057, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59ae7a9028a244fc1978c1d9b5f82180, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 51e0b3a202806421cb6f74dc3d0ef7d2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8afc99527922266448762a05a4465ece, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_SortingGame/_Scenes/FruitBasket.unity
Dependencies: []
